MONGODB_URI=mongodb+srv://next-auth:MBj3iQZI678GgKZf@cluster0.6m3zpaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MANGO_URI=mongodb+srv://next-auth:MBj3iQZI678GgKZf@cluster0.6m3zpaw.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=dfsasfjjuas
JWT_SECRET=gsdadffe

GOOGLE_CLIENT_ID=1095256118448-i5un1hrhsb6pk6kt91gtv36jiuq05grn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

